spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hbs
spring.datasource.username=ray
spring.datasource.password=r@y100
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.error.include-message=always

