spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/hbs
spring.datasource.username=ray
spring.datasource.password=r@y100
spring.datasource.continue-on-error=true
server.error.include-message=always

